version: "3.3"
services:
  flask:
    build: flask/
    depends_on:
      - "mysql"
    ports:
      - "5000:5000"
    volumes:
      - ./flask:/app
    restart: always
  mysql:
    image: mysql
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: flask
      MYSQL_USER: db_user
      MYSQL_USER: Passw0rd
  lb:
    image: nginx
    ports:
      - "80:80"
    volumes: 
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - "flask"
