http {

      upstream all {
         server flask:5000;
     }
      server {
           listen 80;
           location / {
                proxy_pass http://all/;
             }
     }
  }

events { }
